# BackendTest

./: BackendTest.sln
BackEndTest_SharedKernal/enums/: ImageType.cs
BackendTest/: BackendTest.csproj  Program.cs  appsettings.json
BackendTest/Controllers/: AuthenticationController.cs  StudentController.cs
BackendTest/FluentValidation/: StudentFormDtoValidator.cs
BackendTest/Middleware/: ErrorHandlerMiddleware.cs
BackendTest/Properties/: launchSettings.json
BackendTest/Util/: ServiceCollectionExtension.cs
BackendTest_Commneds/: BackendTest_Commneds.csproj
BackendTest_Commneds/Commneds/AuthenticationCommends/Commend/: AuthenticationCommends.cs
BackendTest_Commneds/Commneds/AuthenticationCommends/CommendHandler/: AddStudentCommendHandler.cs  LogInCommendHanlder.cs
BackendTest_Commneds/Commneds/AuthenticationCommends/Query/: AuthenticationQueries.cs
BackendTest_Commneds/Commneds/AuthenticationCommends/QueryHandler/: GetTokenQueryHandler.cs
BackendTest_Commneds/Commneds/StudentCommends/Query/: StudentQueries.cs
BackendTest_Commneds/Commneds/StudentCommends/QueryHandler/: GetAllStudentsPortfoliosUrlsQueryHandler.cs  GetAllStudentsQueryHandler.cs  GetCurrentStudentImagesQueryHandler.cs  GetCurrentStudentQueryHandler.cs
BackendTest_Commneds/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidException.cs
BackendTest_Commneds/Util/: FileManagment.cs
BackendTest_DTO/Auth/: TokenModel.cs
BackendTest_DTO/Student/: StudentDetailsDto.cs  (+2 more)
BackendTest_Database/: BackendTest_Database.csproj
BackendTest_Services/: BackendTest_Services.csproj
BackendTest_Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BackendTest_Services/StudentService/: IStudentService.cs  StudentService.cs
(+6 files in other folders)
