<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTest_Database\BackendTest_Database.csproj" />
    <ProjectReference Include="..\BackendTest_DTO\BackendTest_DTO.csproj" />
    <ProjectReference Include="..\BackendTest_Models\BackendTest_Models.csproj" />
    <ProjectReference Include="..\BackEndTest_SharedKernal\BackEndTest_SharedKernal.csproj" />
  </ItemGroup>

</Project>
